<table border="1" сеllpadding="5" сеllspacing="0">

………………………………………………………………
<tr>

<td соlspan="2" rowspan="2">&nbsp;</td>
<td colspan="2">Характеристики</td>

</tr>
<tr>

<td> Середній зріст, см </td>
<td> Середня вага, кг </td>

</tr>
<tr аlign="center">

<td rowspan="2">Стать</td>
<td> Чоловіча </td>

<td>177</td>
<td>73</td>

</tr>
<tr аlign="сеnter">

<td> Жіноча </td>
<td>166</td>

<td>65</td>
</tr>

</table>
