<HTML>

<HEAD>

<TITLE> Використання таблиць</TITLE>

<meta charset =UTF-8>

<BODY BGCOLOR="FFFFFF">

<P ALІGN=СЕNTER>

<FONT COLOR="RED" SIZE="6" FACE="ARIAL">

<B> Навчальна група

</B></FONT><BR></P>

<FОNT СОLOR="BLUE" SIZE="4" FACE="COURIER"> <B> Понеділок </B></FONT><BR>

<table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#009966" bordercolordark="#9999FF">

<tr bgcolor="#9999FF">

<td> Заняття </td>

<td> група 101-ТК</td>

<td> група 101-ТТ </td>

<td> група 102-ТТ </td>

</tr>

<tr bgcolor="#33CCCC">

<td> 1</td>

<td> Інформатика </td>

<td> Історія </td>

<td> Математика </td>

</tr>

<tr bgcolor="#33CCCC">

<td> 2</td>

<td> Фізика </td>

<td> Література </td>

<td> Англійська мова </td>

</tr>

<tr bgcоlоr="#33CCCC">

<td> 3</td>

<td> Математика </td>

<td> Математика </td>

<td> Історія </td>

</tr>

</tаble>

</BODY>
